\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectifs du Projet}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectifs Principaux}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectifs Avancés}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Méthodologie}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase 1: Diffusion 2D}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 2: Images MNIST 16×16}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phase 3: Multi-classes MNIST}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phase 4: Amélioration de la Résolution}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Processus de Diffusion}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Le processus de bruitage - noising process}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le processus de débruitage - denoising process}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Approche par réseaux de neurones}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fonction de Perte}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Architectures de Réseaux}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Métriques d'Évaluation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Métriques Quantitatives}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Métriques Qualitatives}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Iméplementation des Algorithmes}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithme d'entraînement}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algorithme de génération}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Références}{7}{section.7}%
